
#omniauth.container(layout="row" layout-align="space-around center")
  div
    md-button.md-raised.md-accent.btn(layout="row" layout-align="space-between center" href="/auth/github")
      i.fa.fa-2x.fa-fw.fa-inverse.fa-github
      p Login with GitHub
  div
    md-button.md-raised.md-accent.btn(layout="row" layout-align="space-between center" href="/auth/bitbucket")
      i.fa.fa-2x.fa-fw.fa-inverse.fa-bitbucket
      p Login with Bitbucket