.top
  h1.big Project Name
  p
    | For 
    span.bold 
      | D-ROC Ventures LLC
    | &#183; Created October 7th, 2014
  .icons
    button
      i.fa.fa-reply
    button
      i.fa.fa-heart
    button
      i.fa.fa-angle-down
/ Project Description
p 
  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin cursus arcu vitae euismod vulputate. Quisque et lectus vel sapien finibus aliquam eu et diam. Duis ultricies malesuada risus, non porta arcu tempor vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut sit amet semper risus. Nunc nec massa fringilla, commodo lectus eget, pellentesque tellus. Pellentesque lectus erat, interdum at congue nec, luctus vel ligula.
  p.quote
    | Sed consequat aliquet risus eu rutrum. Aliquam tortor dolor, imperdiet vitae dolor in, volutpat tempor purus. Aliquam ultrices sagittis est nec sagittis.
p 
  | Curabitur placerat, nibh id porta ultrices, massa massa molestie lacus, eget pharetra dolor quam bibendum enim. Nunc a ante sit amet ipsum malesuada elementum sed vel elit. Nulla rutrum, metus vel accumsan aliquam, nunc nulla mollis tellus, nec viverra dolor nisl ut orci. Sed dapibus vulputate erat ut fermentum. Cras tempus urna dui, vel venenatis massa consequat sed. Suspendisse dapibus nisi nulla, at ullamcorper tortor fermentum ac.
/ Project Git URLs
.git-urls
  .input-group
    .input-group-btn
      button.btn.btn-default.dropdown-toggle(data-toggle="dropdown") 
        | SSH 
        i.fa.fa-angle-down
      ul.dropdown-menu(role="menu")
        li
          a(href="#") SSH
          a(href="#") HTTPS
    input.form-control(type="test" value="git@github.com:moco/block.git")
/ Project attachments
.attachments
  ul
    li
      .icon.psd &nbsp;
      .name
        a(href="#") 
        | Filename.psd 
          small (2.6mb)
    li
      .icon.pdf &nbsp;
      .name
        a(href="#") 
        | Filename.pdf
          small (789kb)
    li
      .icon.pdf &nbsp;
      .name
        a(href="#") 
        | Filename.pdf
          small (789kb)
    li
      .icon.pdf &nbsp;
      .name
        a(href="#") 
        | Filename.pdf
          small (789kb)
    li
      .icon.pdf &nbsp;
      .name
        a(href="#") 
        | Filename.pdf
          small (789kb)
  / Download all attachments button
  button
    i.fa.fa-download
/ Project comments
.comments
  textarea(placeholder="Leave a Comment")
  button.btn-1 Comment